# Purchaseproapi

./: Purchaseproapi.sln
DBL/: BL.cs  CustomHttpClient.cs  DBL - Backup.csproj  DBL.csproj
DBL/Entities/: ActivateDeactivateActions.cs  BaseEntity.cs  Customerloandetailsdata.cs  Mpesastkpushrequestdata.cs  Payment.cs  Staffforgotpassword.cs  Staffresetpassword.cs  SystemMpesaCheckOutReq.cs  SystemMpesaCheckOutTxns.cs  SystemMpesaValidationReq.cs  Systemassets.cs  Systemcustomeraccounttopups.cs  Systemcustomerdetail.cs  Systemstaffs.cs  Systemtenants.cs  Systemuserroledetail.cs  Systemvehiclemakes.cs  Systemvehiclemodels.cs
DBL/Enum/: Enums.cs
DBL/Helpers/: EmailSenderHelper.cs
DBL/Models/: ListModel.cs  Mpesaaccesstokenresponsedata.cs  Mpesastkpushresponsemodel.cs  SystemCallbackMetadata.cs  SystemMpesaCheckOutRes.cs  SystemMpesaValidationRes.cs  SystemPermissions.cs  SystemStaffModel.cs  SystemStkCallBack.cs  SystemStkCallBackBody.cs  SystemStkPushCallBackRes.cs  SystemStkPushMetaData.cs  SystemUserRoles.cs  Systemassetdatamodel.cs  Systemcustomerdatamodel.cs  Systemcustomerdetaildatamodel.cs  Systemloanrepaymentmodel.cs  Systemstaffresponse.cs  Systemtenantdatamodel.cs  Systemvehiclemodeldata.cs  UserModel.cs  UsermodeldataResponce.cs
DBL/Mpesamodels/: B2CPaymentData.cs  B2CPaymentRespone.cs  B2CResultData.cs  B2CResultModel.cs  ErrorModel.cs  ExprCallbackDataModel.cs  ExprPaymentResponse.cs  PayResponse.cs  PaymentNotificationData2.cs  PaymentNotificationResp.cs  PesaAppRequestData.cs  ThirdPartyPaymentResponse.cs
DBL/Repositories/: CustomerPaymentRepository.cs  CustomerRepository.cs  GeneralRepository.cs  ICustomerPaymentRepository.cs  ICustomerRepository.cs  IGeneralRepository.cs  IMaintenanceRepository.cs  IReportManagementRepository.cs  ISecurityRepository.cs  MaintenanceRepository.cs  ReportManagementRepository.cs  SecurityRepository.cs
Purchaseproapi/: Program.cs  Purchaseproapi.csproj  Purchaseproapi.http  WeatherForecast.cs  appsettings.json
(+34 files in other folders)
